{
	"name": "@fiddleplum/birch",
	"version": "0.0.0",
	"description": "A visualization engine for the web.",
	"private": false,
	"scripts": {
		"setup": "yarn install --pure-lockfile; mkdir -p dist",
		"update": "rm -rf yarn.lock; yarn install",
		"build": "webpack --config webpack.dev.js",
		"build-production": "webpack --config webpack.prod.js",
		"docs": "typedoc --options docs/typedoc.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fiddleplum/birch.git"
	},
	"author": "Stephen Hurley",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fiddleplum/birch/issues"
	},
	"homepage": "https://github.com/fiddleplum/birch",
	"devDependencies": {
		"typescript": "latest",
		"ts-node": "latest",
		"@types/node": "latest",
		"@types/webpack": "latest",
		"ts-loader": "latest",
		"raw-loader": "latest",
		"typedoc": "latest",

		"@typescript-eslint/parser": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"eslint": "latest",
		"eslint-plugin-no-null": "latest",

		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-merge": "latest"
	}
}
