{
	"name": "@fiddleplum/birch",
	"version": "0.0.0",
	"description": "A visualization engine for the web.",
	"private": false,
	"scripts": {
		"setup": "yarn install; mkdir -p dist",
		"update": "yarn install --no-default-rc",
		"build": "webpack --config webpack.dev.js",
		"build-production": "webpack --config webpack.prod.js",
		"start": "webpack-dev-server --config webpack.dev.js --content-base src/",
		"docs": "typedoc --options typedoc.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fiddleplum/birch.git"
	},
	"author": "Stephen Hurley",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/fiddleplum/birch/issues"
	},
	"homepage": "https://github.com/fiddleplum/birch",
	"devDependencies": {
		"@typescript-eslint/parser": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"eslint": "latest",
		"eslint-plugin-no-null": "latest",

		"raw-loader": "latest",
		"ts-loader": "latest",
		"typescript": "latest",
		"typedoc": "latest",

		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-merge": "latest",
		"copy-webpack-plugin": "latest"
	}
}
