{
	"compilerOptions": {
		"target": "ES2018",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"preserveConstEnums": true,
		"removeComments": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true
	},
	"include": [
		"src/**/*.ts",
		"webpack.*.ts",
		"docs/**/*.js"
	],
	"exclude": [
		"dist/*"
	]
}
