{
	"name": "Birch",
	"includeVersion": true,
	"entryPoints": ["src/index.ts"],
	"out": "docs/api",
	"excludePrivate": true,
	"excludeInternal": true,
	"disableSources": true,
	"theme": "docs/typedoc_theme"
}